DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=scrapper
PORT=8080
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET=__JWT_SECRET_KEY__
WS_ENDPOINT=wss://brd-customer-hl_a04a5df1-zone-scraper_med1:tx8ljk4de6j5@brd.superproxy.io:9222